# Progetto-Ecommerce

./: pom.xml
Frontend/: angular.json  package-lock.json  package.json  (+1 more)
workspace/Ecommerce/: .gitignore  pom.xml
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/: EcommerceApplication.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/controller/Cart/: CartController.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/controller/CartItem/: CartItemController.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/controller/auth/: AuthenticationController.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/controller/order/: OrderController.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/dto/: LoginBody.java  LoginResponse.java  RegistrationBody.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/mapper/: CartItemMapper.java  CartMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/api/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  InventoryRepository.java  LocalUserRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/config/: CorsConfig.java  EncodingConfiguration.java  KeycloakJwtAuthenticationConverter.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/domain/entity/: Address.java  Cart.java  CartItem.java  Coupon.java  Inventory.java  LocalUser.java  Order.java  OrderItem.java  Product.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/domain/enums/: OrderStatus.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/exception/: CouponNotValidException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/model/Entity/: Address.java  Cart.java  CartItem.java  Coupon.java  Inventory.java  LocalUser.java  Payment.java  Product.java  WebOrder.java  WebOrderQuantities.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/model/mapper/: LoginBodyMapper.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/model/repository/: CartItemRepository.java  CartRepository.java  InventoryRepository.java  LocalUserRepository.java  ProductRepository.java  WebOrderQuantitiesRepository.java  WebOrderRepository.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/service/: CartItemService.java  CartService.java  EncryptionService.java  InventoryService.java  JWTService.java  OrderService.java  ProductService.java  UserService.java
workspace/Ecommerce/src/main/java/com/esempio/Ecommerce/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
workspace/Ecommerce/src/main/resources/: application.properties
workspace/Ecommerce/src/main/resources/sql/: insert_dev_data.sql
workspace/Ecommerce/src/test/java/com/esempio/Ecommerce/: EcommerceApplicationTests.java
(+133 files in other folders)
