# Nome dell'applicazione
spring.application.name=Ecommerce

# Configurazione della connessione al database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

# Configurazione della porta su cui eseguire l'applicazione Spring Boot
server.port=8083

# Configurazione di CORS (ora gestita via bean)


# Configurazione JWT con Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Vercarix

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.esempio.Ecommerce=DEBUG

# Inizializzazione automatica del database
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/insert_dev_data.sql
